{
    "name": "jp.unisakistudio.posingsystemeditor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.SDK3A",
        "VRC.SDK3A.Editor",
        "jp.unisakistudio.posingsystem",
        "nadena.dev.ndmf",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "",
            "define": "NDMF"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "MODULAR_AVATAR"
        }
    ],
    "noEngineReferences": false
}